output {
  if [type] == "syslog" {
    elasticsearch {
        hosts => [ "elasticsearch-es-http.default.svc.cluster.local" ]
        user => "elastic"
        password => ""
        ssl => true
        #cacert => "/usr/share/logstash/config/ca.crt"
        ssl_certificate_verification => false
        index => "logstash-pfsense-%{+YYYY.MM.dd}"
    }
  }
}
